{
	"name": "read.estimate",
	"version": "1.0.7",
	"description": "📚 Medium's like reading time estimation",
	"keywords": [
		"estimate",
		"medium",
		"nodejs",
		"text",
		"util"
	],
	"homepage": "https://github.com/anzerr/read.estimate#readme",
	"bugs": {
		"url": "https://github.com/anzerr/read.estimate/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:anzerr/read.estimate.git"
	},
	"license": "MIT",
	"author": "anzerr",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"test": "npm run linter && node test.js"
	},
	"devDependencies": {},
	"engines": {
		"node": ">= 0.10.0"
	}
}
